# control-app-JavaFX

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: send-patch-notes.yml  test-release.yml
src/main/java/: module-info.java
src/main/java/com/example/control/: Launcher.java  Main.java
src/main/java/com/example/control/DTO/: FeedbackRequest.java  LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java  Session.java
src/main/java/com/example/control/controllers/: Controller.java  DebloatController.java  InstallController.java  LoginController.java  ProfileController.java  RegisterController.java  SceneController.java  UninstallController.java  Utils.java
src/main/java/com/example/control/utils/windows/: APPS.java  Apps.java  ENDPOINTS.java  PATHS.java  URLs.java
src/main/resources/com/example/control/: style.css
src/main/resources/com/example/control/scenes/: debloat.fxml  login.fxml  main.fxml  profile.fxml  register.fxml  reset-password.fxml
