<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="624.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.control.controllers.Controller">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="624.0" fitWidth="477.0">
         <image>
            <Image url="@../images/background_main.jpg" />
         </image></ImageView>

      <Button fx:id="button_in" layoutX="167.0" layoutY="560.0" mnemonicParsing="false" onAction="#install" prefHeight="31.0" prefWidth="144.0" text="Install">
         <font>
            <Font name="SansSerif Bold" size="12.0" />
         </font></Button>
      <Button fx:id="button_de" layoutX="319.0" layoutY="560.0" mnemonicParsing="false" onAction="#goToDebloat" prefHeight="31.0" prefWidth="144.0" text="Debloat">
         <font>
            <Font name="SansSerif Bold" size="12.0" />
         </font></Button>

      <CheckBox fx:id="checkboxVLC" layoutX="319.0" layoutY="132.0" mnemonicParsing="false" text="VLC Player" textFill="#ff9d00">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </CheckBox>

      <Text fill="#ffbf00" layoutX="4.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Applications that you can install or remove" textAlignment="CENTER" wrappingWidth="443.13671875">
         <font>
            <Font name="SansSerif Regular" size="22.0" />
         </font>
      </Text>
      <CheckBox fx:id="checkboxNodeJS" layoutX="176.0" layoutY="132.0" mnemonicParsing="false" text="Node JS" textFill="#ff9d00">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </CheckBox>
      <Button fx:id="button_un" layoutX="8.0" layoutY="560.0" mnemonicParsing="false" onAction="#uninstall" prefHeight="31.0" prefWidth="144.0" text="Uninstall">
         <font>
            <Font name="SansSerif Bold" size="12.0" />
         </font>
      </Button>
      <Text fill="#ffbf00" layoutX="18.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gaming" textAlignment="CENTER" underline="true" wrappingWidth="99.0">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#ffbf00" layoutX="167.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coding" textAlignment="CENTER" underline="true" wrappingWidth="99.0">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#ffbf00" layoutX="319.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Utils" textAlignment="CENTER" underline="true" wrappingWidth="99.0">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
      </Text>
      <CheckBox fx:id="checkboxBattleNet" layoutX="27.0" layoutY="132.0" mnemonicParsing="false" text="Battle.net" textFill="#ff9d00">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="checkboxSteam" layoutX="27.0" layoutY="168.0" mnemonicParsing="false" text="Steam" textFill="#ff9d00">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="checkboxVSCode" layoutX="176.0" layoutY="168.0" mnemonicParsing="false" text="VSCode" textFill="#ff9d00">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="checkboxIntelliJ" layoutX="176.0" layoutY="203.0" mnemonicParsing="false" text="IntellijIDEA" textFill="#ff9d00">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="checkboxEpicGames" layoutX="27.0" layoutY="203.0" mnemonicParsing="false" text="Epic Games" textFill="#ff9d00">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="checkboxDiscord" layoutX="319.0" layoutY="168.0" mnemonicParsing="false" text="Discord" textFill="#ff9d00">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="checkboxGit" layoutX="176.0" layoutY="235.0" mnemonicParsing="false" text="Git" textFill="#ff9d00">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="checkboxEclipse" layoutX="176.0" layoutY="267.0" mnemonicParsing="false" text="Eclipse" textFill="#ff9d00">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="checkboxPostman" layoutX="176.0" layoutY="303.0" mnemonicParsing="false" text="Postman" textFill="#ff9d00">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </CheckBox>
      <TextArea fx:id="logArea" editable="false" layoutX="3.0" layoutY="329.0" prefHeight="156.0" prefWidth="471.0" visible="false">
         <font>
            <Font name="SansSerif Regular" size="14.0" />
         </font>
      </TextArea>
      <Button fx:id="button_log" layoutX="109.0" layoutY="492.0" mnemonicParsing="false" onAction="#showLog" prefHeight="23.0" prefWidth="259.0" text="Show log">
         <font>
            <Font name="SansSerif Bold" size="12.0" />
         </font>
      </Button>
      <CheckBox fx:id="checkboxSQLServer" layoutX="319.0" layoutY="203.0" mnemonicParsing="false" text="SQL Server" textFill="#ff9d00">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="checkboxMySqlWorkbench" layoutX="319.0" layoutY="245.0" mnemonicParsing="false" text="MySQL Workbench" textFill="#ff9d00">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
